#release configuration
#Thu Jul 02 18:31:08 UTC 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=liquibase-teradata-4.0.0-beta2
pushChanges=false
scm.url=scm\:git\:http\://github.com/liquibase/liquibase-teradata.git
preparationGoals=clean verify
project.dev.org.liquibase.ext\:liquibase-teradata=4.0.0-beta3-SNAPSHOT
project.rel.org.liquibase.ext\:liquibase-teradata=4.0.0-beta2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.liquibase.ext\:liquibase-teradata.tag=HEAD
project.scm.org.liquibase.ext\:liquibase-teradata.connection=scm\:git\:http\://github.com/liquibase/liquibase-teradata.git
project.scm.org.liquibase.ext\:liquibase-teradata.url=https\://github.com/liquibase/liquibase-teradata
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests\=true -P artifactory
completedPhase=generate-release-poms
